{
  "_comment": "TEMPLATE FILE - Replace YOUR_SUPABASE_ANON_KEY with your actual Supabase anon key before importing to n8n",
  "name": "Download and Process Auction Files - RELIABLE - API Version",
  "nodes": [
    {
      "parameters": {
        "method": "POST",
        "url": "https://sbdomain.buildomain.com/rest/v1/rpc/delete_expired_auctions",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "Bearer YOUR_SUPABASE_ANON_KEY"
            },
            {
              "name": "apikey",
              "value": "Bearer YOUR_SUPABASE_ANON_KEY"
            }
          ]
        },
        "options": {
          "allowUnauthorizedCerts": true
        }
      },
      "name": "Delete Expired Auctions (API)",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.1,
      "retryOnFail": true,
      "waitBetweenTries": 5000
    },
    {
      "parameters": {
        "jsCode": "return [\n    {\n    json: {\n      url: 'https://www.namesilo.com/auctions/api/search?keyword=&keywordLocation=anywhere&type=all&domainAge=any&reserve=any&digits=any&addedOn=all&format=csv',\n      filename: 'namesilo_export.csv',\n      is_compressed: false,\n      auction_site: 'namesilo'\n    }\n  },\n  {\n    json: {\n      url: 'https://inventory.auctions.godaddy.com/all_listings_ending_tomorrow.json.zip',\n      filename: 'godaddy_tomorrow.json',\n      is_compressed: true,\n      auction_site: 'godaddy'\n    }\n  },\n  {\n    json: {\n      url: 'https://inventory.auctions.godaddy.com/all_listings_ending_today.json.zip',\n      filename: 'godaddy_today.json',\n      is_compressed: true,\n      auction_site: 'godaddy'\n    }\n  },\n  {\n    json: {\n      url: 'https://d3ry1h4w5036x1.cloudfront.net/reports/Namecheap_Market_Sales.csv',\n      filename: 'Namecheap_Market_Sales.csv',\n      is_compressed: false,\n      auction_site: 'namecheap'\n    }\n  },\n  {\n    json: {\n      url: 'https://d3ry1h4w5036x1.cloudfront.net/reports/Namecheap_Market_Sales_Buy_Now.csv',\n      filename: 'Namecheap_Market_Sales_Buy_Now.csv',\n      is_compressed: false,\n      auction_site: 'namecheap',\n      offering_type: 'buy_now'\n    }\n  }\n\n];"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "name": "Define Files"
    },
    {
      "parameters": {
        "batchSize": 1,
        "options": {}
      },
      "type": "n8n-nodes-base.splitInBatches",
      "typeVersion": 1,
      "name": "Process One By One"
    },
    {
      "parameters": {
        "url": "={{ \$json.url }}",
        "options": {
          "response": {
            "response": {
              "responseFormat": "file"
            }
          }
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.3,
      "name": "Download File"
    },
    {
      "parameters": {
        "conditions": {
          "boolean": [
            {
              "value1": "={{ \$json.is_compressed }}",
              "value2": true
            }
          ]
        }
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 1,
      "name": "Check Compression"
    },
    {
      "parameters": {},
      "type": "n8n-nodes-base.compression",
      "typeVersion": 1.1,
      "name": "Decompress"
    },
    {
      "parameters": {
        "jsCode": "return \$input.all().map(item => {\n    let filename = item.json.filename;\n    if (!filename) {\n        try {\n          filename = \$('Process One By One').first().json.filename;\n          item.json.filename = filename;\n        } catch (e) { }\n    }\n    if (item.binary) {\n        const keys = Object.keys(item.binary);\n        if (keys.length > 0) {\n            if (!item.binary.data) {\n                item.binary.data = item.binary[keys[0]];\n            }\n            if (filename) {\n                item.binary.data.fileName = filename;\n                const ext = filename.split('.').pop();\n                if (ext) item.binary.data.fileExtension = ext;\n            }\n            if (!item.binary.data.mimeType || item.binary.data.mimeType === 'application/json') {\n                 if (filename && filename.endsWith('.csv')) {\n                     item.binary.data.mimeType = 'text/csv';\n                 } else if (filename && filename.endsWith('.json')) {\n                     item.binary.data.mimeType = 'application/json';\n                 } else {\n                     item.binary.data.mimeType = 'application/octet-stream';\n                 }\n            }\n        }\n    }\n    return item;\n});"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "name": "Standardize Binary"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "={{ 'https://sbdomain.buildomain.com/storage/v1/object/auction-csvs/' + \$('Process One By One').first().json.filename }}",
        "authentication": "predefinedCredentialType",
        "nodeCredentialType": "supabaseApi",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "Authorization",
              "value": "Bearer YOUR_SUPABASE_ANON_KEY"
            },
            {
              "name": "x-upsert",
              "value": "true"
            },
            {
              "name": "Content-Type",
              "value": "={{ \$binary.data.mimeType }}"
            },
            {
              "name": "apikey",
              "value": "Bearer YOUR_SUPABASE_ANON_KEY"
            }
          ]
        },
        "sendBody": true,
        "contentType": "binaryData",
        "inputDataFieldName": "data",
        "options": {
          "allowUnauthorizedCerts": true
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.3,
      "name": "Upload to Supabase"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://scout.buildomain.com/api/v1/auctions/trigger-processing-async",
        "sendBody": true,
        "bodyParameters": {
          "parameters": [
            {
              "name": "storage_path",
              "value": "={{ \$('Process One By One').first().json.filename }}"
            },
            {
              "name": "filename",
              "value": "={{ \$('Process One By One').first().json.filename }}"
            },
            {
              "name": "auction_site",
              "value": "={{ \$('Process One By One').first().json.auction_site }}"
            },
            {
              "name": "offering_type",
              "value": "={{ \$('Process One By One').first().json.offering_type || 'auction' }}"
            }
          ]
        },
        "options": {
          "allowUnauthorizedCerts": true,
          "timeout": 30000
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.3,
      "name": "Trigger Backend",
      "retryOnFail": true,
      "waitBetweenTries": 2000
    },
    {
      "parameters": {
        "amount": 30,
        "unit": "seconds"
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1,
      "name": "Wait 30 Seconds"
    },
    {
      "parameters": {
        "rule": {
          "interval": [
            {
              "field": "cronExpression",
              "expression": "50 16 * * *"
            }
          ]
        }
      },
      "type": "n8n-nodes-base.scheduleTrigger",
      "typeVersion": 1.2,
      "name": "Daily Schedule (18:45 PM)"
    }
  ],
  "connections": {
    "Delete Expired Auctions (API)": {
      "main": [
        [
          {
            "node": "Define Files",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Define Files": {
      "main": [
        [
          {
            "node": "Process One By One",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Process One By One": {
      "main": [
        [
          {
            "node": "Download File",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Download File": {
      "main": [
        [
          {
            "node": "Check Compression",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check Compression": {
      "main": [
        [
          {
            "node": "Decompress",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Standardize Binary",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Decompress": {
      "main": [
        [
          {
            "node": "Standardize Binary",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Standardize Binary": {
      "main": [
        [
          {
            "node": "Upload to Supabase",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Upload to Supabase": {
      "main": [
        [
          {
            "node": "Trigger Backend",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Trigger Backend": {
      "main": [
        [
          {
            "node": "Wait 30 Seconds",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Wait 30 Seconds": {
      "main": [
        [
          {
            "node": "Process One By One",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Daily Schedule (18:45 PM)": {
      "main": [
        [
          {
            "node": "Delete Expired Auctions (API)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  }
}
